Filter Settings file

Room EQ V5.19
Dated: 19/11/2020 4:08:54 PM

Notes:V2

Equaliser: Generic
150Hz Shelf removed
Filter  1: ON  PK       Fc    5404 Hz  Gain -14.3 dB  Q 1.000
Filter  2: ON  PK       Fc    2051 Hz  Gain  -8.7 dB  Q 1.000
Filter  3: ON  PK       Fc   11962 Hz  Gain  -6.6 dB  Q 1.000
Filter  4: ON  PK       Fc     343 Hz  Gain  -4.8 dB  Q 3.723
Filter  5: ON  PK       Fc     888 Hz  Gain   3.3 dB  Q 3.233
Filter  6: ON  PK       Fc    1232 Hz  Gain  -4.7 dB  Q 5.000
Filter  7: ON  PK       Fc     638 Hz  Gain  -3.4 dB  Q 5.000
Filter  8: ON  PK       Fc     204 Hz  Gain  -2.6 dB  Q 5.000
Filter  9: ON  PK       Fc     150 Hz  Gain  -4.0 dB  Q 15.733
Filter 10: ON  PK       Fc     186 Hz  Gain   2.0 dB  Q 27.061
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Preamp: -0.2 dB

