# This is the minimul that needs to specified.
# If your not using buttons or leds, you need to assign to unused GPIO pins
# in your config.   
# Note they cant be the same otherwise led changes to control your player

[pin]
play_pause          = 29        # GPIO 5
vol_down            = 29        # GPIO 5
vol_up              = 29        # GPIO 5

[led]
led1                = 31        # GPIO 6
led2                = 31        # GPIO 6
led3                = 31        # GPIO 6
led4                = 31        # GPIO

[lms]
lms_ip              = 192.168.1.1
player_name         = sonos-pi3